PYTHONPATH=src

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_GRANT_TYPE=client_credentials
AUTH_OAUTH_TOKEN_URL=https://www.esologs.com/oauth/token
AUTH_TOKEN_HEADER=Authorization
AUTH_TOKEN_TYPE=Bearer

APP_CLIENT_ENDPOINT_URL=https://www.esologs.com/api/v2/client

DATABASE_DRIVER=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_ECHO=False
